
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H Brothers | Hearty Comfort Food in Escondido, CA</title>
    <link rel="icon" type="image/x-icon" href="https://hbrothers-redesign.vercel.app/favicon.ico?favicon.0b3bf435.ico" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              karak: {
                primary: '#182C2D', // Deep Forest Green/Dark
                accent: '#DCB48D',  // Golden Beige
                secondary: '#DCB48D', 
                background: '#FFFFFF',
                text: '#333333',
                link: '#DCB48D'
              }
            },
            fontFamily: {
              lato: ['Lato', 'sans-serif'],
              playfair: ['Playfair Display', 'serif'],
              raleway: ['Raleway', 'sans-serif']
            },
            borderRadius: {
              'karak': '3px'
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Lato', sans-serif;
        color: #333333;
        background-color: #FFFFFF;
      }
      h1, h2, h3, h4 {
        font-family: 'Lato', sans-serif;
        font-weight: 700;
      }
      .font-lato { font-family: 'Lato', sans-serif; }
      .font-playfair { font-family: 'Playfair Display', serif; }
      .font-raleway { font-family: 'Raleway', sans-serif; }
      .selection-accent::selection {
        background-color: #DCB48D;
        color: #182C2D;
      }
      .pause-scroll:hover {
        animation-play-state: paused;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="selection-accent">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
